In [1]:
import numpy as np
import pandas as pd

In [12]:
# name = "maze"
# name = "grid_32"
name = "warehouse"

In [13]:
data = pd.read_csv("average/"+name+".csv", index_col=0)
del data["SMT-CBS"]
data = data.set_index("name")
data

                   3      5     10    EXP  EXP 1.4  EXP 1.6
name
warehouse_a2    6.03   5.88   6.00   6.08     5.71     5.62
warehouse_a4    4.92   4.79   4.80   4.86     4.74     4.51
warehouse_a6    8.20   8.12   7.75   7.93     7.55     7.85
warehouse_a8   27.03  26.91  27.74  28.31    26.33    26.56
warehouse_a10  48.74  44.95  51.29  56.36    51.40    51.08
warehouse_a12  50.92  47.94  48.31  55.98    49.71    49.43
warehouse_a14  65.01  51.22  50.83  62.61    52.60    51.20
warehouse_a16  42.29  35.36  38.32  44.15    33.64    34.38

In [17]:
data_c = pd.read_csv("choke_experiment/"+name+".csv", index_col=0)
data_c = data_c.set_index("name")
data_c

                     3        5       10      EXP  EXP 1.4  EXP 1.6
name
warehouse_a2   14.0380  13.7420  14.0200  13.9760  14.1260  13.7980
warehouse_a4    4.5694   4.5100   4.5036   4.4996   4.5160   4.5798
warehouse_a6    7.7352   7.7498   7.5496   7.7726   7.4936   7.9154
warehouse_a8   26.1340  26.1100  25.9640  26.6700  25.8320  26.6540
warehouse_a10  47.3000  48.1340  47.5100  47.3280  47.4740  53.5860
warehouse_a12  49.6420  49.5300  49.3880  49.6140  49.4520  48.9500
warehouse_a14  59.0800  51.3600  57.2820  51.4740  58.5800  55.5620
warehouse_a16  33.9940  36.1600  36.0840  35.0740  35.7500  35.2160

In [18]:
df = data_c.copy()
for n in ["3", "5", "10", "EXP 1.4", "EXP 1.6", "EXP"]:
    df[n] = data[n] - df[n]
df.loc["Total"] = df.sum()
df

                     3        5      10      EXP  EXP 1.4  EXP 1.6
name
warehouse_a2   -8.0080  -7.8620 -8.0200  -7.8960  -8.4160  -8.1780
warehouse_a4    0.3506   0.2800  0.2964   0.3604   0.2240  -0.0698
warehouse_a6    0.4648   0.3702  0.2004   0.1574   0.0564  -0.0654
warehouse_a8    0.8960   0.8000  1.7760   1.6400   0.4980  -0.0940
warehouse_a10   1.4400  -3.1840  3.7800   9.0320   3.9260  -2.5060
warehouse_a12   1.2780  -1.5900 -1.0780   6.3660   0.2580   0.4800
warehouse_a14   5.9300  -0.1400 -6.4520  11.1360  -5.9800  -4.3620
warehouse_a16   8.2960  -0.8000  2.2360   9.0760  -2.1100  -0.8360
Total          10.6474 -12.1258 -7.2612  29.8718 -11.5436 -15.6312

In [19]:
df.to_csv(f"choke_experiment/{name}_sub.csv")